TOKEN_SECRET=mysecret
REFRESH_SECRET=myRefreshSecret
AWS_ACCESS_KEY_ID=AKIATCKAOYTWC372OHFF
AWS_SECRET_ACCESS_KEY=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
DATABASE_URL=postgres://postgres:admin@localhost:5432/task_management`